{
  "name": "tally",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter backend dev",
    "build": "pnpm -C backend build && pnpm -C web build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0"
  }
}
