{
  "name": "tally",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter tally-web --filter tally-backend dev",
    "build": "pnpm -C backend build && pnpm -C web build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "prettier-plugin-tailwindcss": "0.8.0"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
